{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Issuer": "pds",
    "Audience": "pds-clients",
    "Secret": "YOUR_SECRET_KEY_HERE_MIN_32_CHARS"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pds;Username=postgres;Password=YOUR_PASSWORD_HERE"
  }
}
