{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kiosk": {
    "ServerUrl": "http://192.168.0.57:5001",
    "DeviceId": "rpi3",
    "DeviceToken": "m9UBtmaqLkC6G7ppbuIYmQ",
    "HealthReportIntervalMs": 60000,
    "ScreenshotIntervalMs": 300000,
    "Headless": false,
    "ViewportWidth": 1920,
    "ViewportHeight": 1080
  }
}
